<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_and_Login.LoginForm">


    <Button
        android:id="@+id/btnBack1"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textmasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Masuk"
        android:textColor="@color/Ungu1"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Masuk menggunakan akun anda"
        android:textColor="@color/Ungu1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmasuk"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/formEmail"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_cream"
        android:hint="Email anda"
        android:inputType="textEmailAddress"
        android:textColor="@color/Brown2"
        android:paddingStart="10dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/formSandimsk"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_cream"
        android:hint="Kata sandi anda"
        android:textSize="12dp"
        android:textColor="@color/Brown2"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formEmail"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/BtnMasuk"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/btn_oren"
        android:fontFamily="@font/poppins_semibold"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPunyaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Belum punya akun?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/clicdaftar"
        android:layout_width="55dp"
        android:layout_height="21dp"
        android:layout_marginEnd="108dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daftar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/textPunyaakun"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/lupakatasandi"
        android:layout_width="114dp"
        android:layout_height="25dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/poppins_semibold"
        android:text="Lupa kata sandi"
        android:textSize="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/BtnMasuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formSandimsk"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnMasuk" />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/BtnMasuk" />


</androidx.constraintlayout.widget.ConstraintLayout>