<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2E9"
    tools:context=".Tampilan_home.SearchPopuler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnBack1"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:background="@drawable/icon_back"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Cari resep"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/icon_search"
                android:background="@drawable/search"
                android:paddingStart="10dp" />

            <!-- Tempat untuk menampilkan hasil pencarian -->
            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="18sp"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageTex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="16dp"
                android:text="Mau masak apa hari ini?"
                android:textColor="@color/Ungu1"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>