<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Upload_Resep.UploadResep5">

    <Button
        android:id="@+id/btnBackform1"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/step1_5"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_cream"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="24dp"
        android:paddingTop="10dp"
        android:text="5/5"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tambahkan Resep"
        android:textColor="@color/black"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Cara Memasak"
        android:textColor="@color/Ungu1"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="317dp"
        android:layout_height="21dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Pilih foto yang terlihat jelas dan menarik"
        android:textColor="@color/Brown2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_mknMalam"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_line"
        android:fontFamily="@font/poppins_regular"
        android:text="Makan malam"
        android:textAllCaps="false"
        android:textColor="@color/Orange"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btn_mknSiang"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_line"
        android:fontFamily="@font/poppins_regular"
        android:text="Makan Siang"
        android:textAllCaps="false"
        android:textColor="@color/Orange"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/btn_mknMalam"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btn_diet"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_line"
        android:fontFamily="@font/poppins_regular"
        android:text="Diet"
        android:textAllCaps="false"
        android:textColor="@color/Orange"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mknMalam"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/btn_anakKost"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_line"
        android:fontFamily="@font/poppins_regular"
        android:text="Anak Kost"
        android:textAllCaps="false"
        android:textColor="@color/Orange"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/btn_diet"
        app:layout_constraintTop_toBottomOf="@+id/btn_mknMalam"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/btnBacktoform1"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <Button
        android:id="@+id/btn_smpn_resep"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_line"
        android:fontFamily="@font/poppins_regular"
        android:text="Simpan Resep"
        android:textAllCaps="false"
        android:textColor="@color/Orange"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBacktoform1"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/btn_uploadResep"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_oren"
        android:fontFamily="@font/poppins_regular"
        android:text="Upload Resep"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toEndOf="@+id/btn_smpn_resep"
        app:layout_constraintTop_toBottomOf="@+id/btnBacktoform1"
        app:layout_constraintVertical_bias="0.307" />

</androidx.constraintlayout.widget.ConstraintLayout>