<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF2E9"
    tools:context=".Tampilan_home.SearchPopuler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack1"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:background="@drawable/icon_back"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.036" />

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".MainActivity">


                <!-- Tempat untuk menampilkan hasil pencarian -->
                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search"
                    android:drawableEnd="@drawable/baseline_search_24"
                    android:gravity="center_vertical"
                    android:hint="Cari resep"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textSize="18sp"/>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageTex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:padding="16dp"
                android:text="Pencarian pupuler"
                android:textColor="@color/Ungu1"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/Cream1"
                android:src="@drawable/pencarian1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.092" />

            <TextView
                android:id="@+id/teksresep1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:padding="16dp"
                android:text="Tumis Ayam Wortel"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.308" />

            <ImageButton
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:background="@color/Cream1"
                android:src="@drawable/pencarian2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.736" />

            <TextView
                android:id="@+id/teksresep2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="left"
                android:padding="16dp"
                android:text="Ikan Bakar"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.222"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.767" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</ScrollView>