<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_and_Login.PasswordBaru">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Buat kata sandi baru"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <EditText
        android:id="@+id/buatPassword"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_cream"
        android:hint="Kata sandi baru"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/konPassword"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_cream"
        android:hint="Konfirmasi kata sandi baru"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buatPassword"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="315dp"
        android:layout_height="53dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Kata sandi harus 8-16 karakter, dan mengandung minimal 1 huruf besar dan 1 huruf kecil"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konPassword"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/btnUbahPass"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:background="@drawable/btn_oren"
        android:fontFamily="@font/poppins_semibold"
        android:text="Ubah"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.306" />

</androidx.constraintlayout.widget.ConstraintLayout>