<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_and_Login.PengaturanAkun">

    <Button
        android:id="@+id/btnBackAturAkun"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:background="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_cream"
        android:hint="Username"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnAturAkun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="213dp"
        android:layout_height="99dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pengaturan Akun"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <Button
        android:id="@+id/button"
        android:layout_width="331dp"
        android:layout_height="199dp"
        android:background="@drawable/bg_cream"
        android:paddingTop="60dp"
        android:text="Unggah foto profile"
        android:textAllCaps="false"
        android:textColor="@color/Brown1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtnAturAkun"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_oren"
        android:text="Lanjutkan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.782" />


</androidx.constraintlayout.widget.ConstraintLayout>